TRAMPO 10 v.1.1 – READ ME


O Trampo 10 é uma plataforma de busca de profissionais para as mais diversas áreas, solicitando orçamentos de serviços. Desenvolvido em html, php, css e javascript.

Observação 1: Para a instalação que será abordada, faz-se necessário o uso de navegadores compatíveis: Google Chrome, Firefox, Microsoft Edge ou Opera;

Observação 2: A aplicação tem seu banco de dados hospedado no site db4free.net . 

Instalação:

Clique no botão "code (verde)" e em seguida escolher a opção "Download ZIP";
Abrir o aplicativo “UwAmp.exe”;
Na janela que será aberta, clicar no botão “Browser www”;


Você já pode utilizar. Muito obrigado!
